<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:layout_width="369dp"
        android:layout_height="103dp">

        <RelativeLayout
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_reward"
                android:text="Welcome reward upto "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="50%"
                android:textColor="@color/oren"
                android:layout_toRightOf="@+id/tv_reward"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_diskon"
                android:text="Get upto 50% discount on your"
                android:layout_below="@id/tv_reward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="first booking"
                android:layout_below="@+id/tv_diskon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>